version: '3.4'

services:
  gateway:
    image: ${DOCKER_REGISTRY}gateway
    build:
      context: .
      dockerfile: Gateway/Dockerfile

  pedido:
    image: ${DOCKER_REGISTRY}pedido
    build:
      context: .
      dockerfile: Pedido/Dockerfile


  estoque:
    image: ${DOCKER_REGISTRY}estoque
    build:
      context: .
      dockerfile: Estoque/Dockerfile

